Repository: emir-ertunc/project-atlas
Catalog: lib/l10n/app_*.arb
Languages: tr

# todayRestTimerNotificationBody
source: Start the next set.
tr: Sonraki sete başla.

# todayRestTimerNotificationScheduled
source: Background alert scheduled.
tr: Arka plan uyarısı zamanlandı.

# todayRestTimerNotificationPermissionDenied
source: Enable notifications to receive rest alerts in the background.
tr: Arka plan dinlenme uyarısı için bildirimleri aç.

# todayRestTimerNotificationUnsupported
source: Background alert unavailable on this device.
tr: Bu cihazda arka plan uyarısı yok.

# todayRestTimerNotificationFailed
source: Background alert could not be scheduled.
tr: Arka plan uyarısı zamanlanamadı.

# todayRestTimerNotificationSkipped
source: No rest alert needed.
tr: Dinlenme uyarısı gerekmiyor.
